# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

Base_URL=url   # Адрес ресурса в интернете, который определяет, на какой сервер уходит запрос.

# API-ключи
API_KEY=your_api_key_here
GITHUB_TOKEN=your_github_token_here